<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="header__top-contant">
          <img class="logo" src="images/header/logo.png" alt="">
          <a class="header__top-btn" href="#">
            Become a Seller
          </a>
          <div class="header__top-icons">
            <a class="header-bell-icon" href="#"><img src="images/header/ball.png" alt=""></a>
            <a class="header-post-icon" href="#"><img src="images/header/post.png" alt=""></a>
            <a class="header-shop-icon" href="#"><img src="images/header/shop.png" alt=""></a>
          </div>
          <div class="header__top-profil">
            <img src="images/header/user-img.png" alt="">
            <div class="header__top-text">
              Taofiq Hakim
              <span class="money" href="#">
                $20.45
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header__bottom">
      <div class="container">
        <div class="header__bottom-contant">
          <nav class="menu">
            <ul>
              <li>
                <a href="#">
                  HOME
                </a>
              </li>
              <li>
                <a href="#">
                  all products
                </a>
              </li>
              <li>
                <a href="#">
                  wordpress
                </a>
              </li>
              <li>
                <a href="#">
                  festures
                </a>
              </li>
              <li>
                <a href="#">
                  Pages
                </a>
              </li>
            </ul>
          </nav>
          <div class="search__inner-form">
            <form>
              <input type="text" placeholder="Search product here...">
              <button type="submit">
                <img src="images/header/search.png" alt="">
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="search">
    <div class="search__top">
      <div class="container">
        <div class="search__contant">
          <div class="search__title">
            Create Your Own
          </div>
          <div class="search__title-bold">
            Digital Product Marketplace
          </div>
          <div class="search__text">
            MartPlace is the most powerful, & customizable template for Easy Digital Downloads Products
          </div>
          <div class="search__btn">
            <a href="#">View All Products</a>
            <a href="#">Popular Products</a>
          </div>
        </div>
      </div>
    </div>
    <div class="search__bottom">
      <div class="container">
        <div class="search__box">
          <div class="search__box-inner">
            <form>
              <input type="text" placeholder="Search your products...">
              <select>
                <option>All Categories</option>
                <option>All Categories</option>
                <option>All Categories</option>
                <option>All Categories</option>
              </select>
              <button type="submit">Search Now</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="info">
    <div class="container">
      <div class="info__content">
        <div class="info__inner">
          <div class="info__item">
            <div class="info__item-images">
              <img src="images/info/item-1.png" alt="">
            </div>
            <div class="info__item-title">
              Best UX Research
            </div>
            <div class="info__item-text">
              Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
              the mattis, leo quam aliquet diam
              congue is laoreet elit metus.
            </div>
          </div>
          <div class="info__item">
            <div class="info__item-images">
              <img src="images/info/item-2.png" alt="">
            </div>
            <div class="info__item-title">
              Best UX Research
            </div>
            <div class="info__item-text">
              Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
              the mattis, leo quam aliquet diam
              congue is laoreet elit metus.
            </div>
          </div>
          <div class="info__item">
            <div class="info__item-images">
              <img src="images/info/item-3.png" alt="">
            </div>
            <div class="info__item-title">
              Best UX Research
            </div>
            <div class="info__item-text">
              Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
              the mattis, leo quam aliquet diam
              congue is laoreet elit metus.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="products">
    <div class="container">
      <div class="products__content">

        <div class="products__top">
          <div class="products__title">
            Weekly Featured Products
          </div>
          <div class="products__slider-btn"></div>
        </div> 
        
        <div class="products__slider">
          <div class="products__inner">
            <div class="products__item">
              <div class="products__item-contant">
                <div class="products__item-img">
                  <img src="images/products/item-1.jpg" alt="">
                </div>
                <div class="products__item-content">
                  <div class="products__item-title">
                    One Page Resume Template
                  </div>
                  <div class="products__autor-box">
                    <a href="#" class="products__autor">
                      <div class="products__avatar" style="background-image: url(images/products/avatar.png);"></div>
                      <span>AazzTech</span>
                    </a>
                    <a href="#" class="products__cms">
                      <div class="products__cms-img" style="background-image: url(images/products/wordpres.png);"></div>
                      <span>WordPress</span>
                    </a>
                  </div>
                  <div class="products__item-text">
                    Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                    the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis. Praesent
                    pharetra, justo ut scelerisque the mattis, leo quam aliquet congue justo ut
                    scelerisque.
                  </div>
                  <div class="products__item-categories">
                    <a href="#" class="products__item-category">
                      website
                    </a>
                    <a href="#" class="products__item-category">
                      plugin
                    </a>
                    <a href="#" class="products__item-category">
                      landing page
                    </a>
                  </div>
                  <div class="products__item-bottom">
                    <a href="" class="products__item-price">
                      $10 - $50
                    </a>
                    <div class="products__item-like">
                      46
                    </div>
                    <a href="" class="products__item-shop">
                      634
                    </a>
                    <div class="products__item-star">
                      <div class="rate-star"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="products__item">
              <div class="products__item-contant">
                <div class="products__item-img">
                  <img src="images/products/item-1.jpg" alt="">
                </div>
                <div class="products__item-content">
                  <div class="products__item-title">
                    One Page Resume Template
                  </div>
                  <div class="products__autor-box">
                    <a href="#" class="products__autor">
                      <div class="products__avatar" style="background-image: url(images/products/avatar.png);"></div>
                      <span>AazzTech</span>
                    </a>
                    <a href="#" class="products__cms">
                      <div class="products__cms-img" style="background-image: url(images/products/wordpres.png);"></div>
                      <span>WordPress</span>
                    </a>
                  </div>
                  <div class="products__item-text">
                    Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                    the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis. Praesent
                    pharetra, justo ut scelerisque the mattis, leo quam aliquet congue justo ut
                    scelerisque.
                  </div>
                  <div class="products__item-categories">
                    <a href="#" class="products__item-category">
                      website
                    </a>
                    <a href="#" class="products__item-category">
                      plugin
                    </a>
                    <a href="#" class="products__item-category">
                      landing page
                    </a>
                  </div>
                  <div class="products__item-bottom">
                    <a href="" class="products__item-price">
                      $10 - $50
                    </a>
                    <div class="products__item-like">
                      46
                    </div>
                    <a href="" class="products__item-shop">
                      634
                    </a>
                    <div class="products__item-star">
                      <div class="rate-star"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="products__item">
              <div class="products__item-contant">
                <div class="products__item-img">
                  <img src="images/products/item-1.jpg" alt="">
                </div>
                <div class="products__item-content">
                  <div class="products__item-title">
                    One Page Resume Template
                  </div>
                  <div class="products__autor-box">
                    <a href="#" class="products__autor">
                      <div class="products__avatar" style="background-image: url(images/products/avatar.png);"></div>
                      <span>AazzTech</span>
                    </a>
                    <a href="#" class="products__cms">
                      <div class="products__cms-img" style="background-image: url(images/products/wordpres.png);"></div>
                      <span>WordPress</span>
                    </a>
                  </div>
                  <div class="products__item-text">
                    Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                    the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis. Praesent
                    pharetra, justo ut scelerisque the mattis, leo quam aliquet congue justo ut
                    scelerisque.
                  </div>
                  <div class="products__item-categories">
                    <a href="#" class="products__item-category">
                      website
                    </a>
                    <a href="#" class="products__item-category">
                      plugin
                    </a>
                    <a href="#" class="products__item-category">
                      landing page
                    </a>
                  </div>
                  <div class="products__item-bottom">
                    <a href="" class="products__item-price">
                      $10 - $50
                    </a>
                    <div class="products__item-like">
                      46
                    </div>
                    <a href="" class="products__item-shop">
                      634
                    </a>
                    <div class="products__item-star">
                      <div class="rate-star"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>